{% extends 'article/base.html'%}<!--为何不对?-->
{% load staticfiles %}
{% block title%}articles list{% endblock%}
{% block content%}
<div><!--排版格式-->
    <heard>
        <h1>{{article.title}}</h1>
        <p>{{user.username}}</p>
    </heard>

    <link rel="stylesheet" href="{% static 'editor/css/editormd.preview.css' %}">
    <div id="editormd-view">
        <!--<p>{{article.body}}</p>-->
        <!--markdown 部分没有实现，需要改进-->
        <textarea id="append-test" style="display:none;">
{{article.body}}
        </textarea>
    </div>
</div>

<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'editor/lib/marked.min.js' %}"></script>
<script type="text/javascript" src="{% static 'editor/lib/prettify.min.js' %}"></script>
<script type="text/javascript" src="{% static 'editor/lib/raphael.min.js' %}"></script>
<script src="{% static 'editor/lib/underscore.min.js'%}" ></script>
<script src="{% static 'editor/lib/sequence-diagram.min.js'%}" ></script>
<script src="{% static 'editor/lib/flowchart.min.js'%}" ></script>
<script src="{% static 'editor/lib/jquery.flowchart.min.js'%}" ></script>
<script src="{% static 'editor/lib/editormd.js'%}" ></script>

<script type="text/javascript">
    $(function(){
        editormd.markdownToHTML("editormd-view",{
            htmlDecode      : "style,script,iframe",  //you can filter tags decode.
            emoji           : true,
            taskList        : true,
            tex             : true,    // 默认不解析
            flowChart       : true,    // 默认不解析
            sequenceDiagram : true,    // 默认不解析
        });
    });

</script>

{% endblock%}
